# MongoDB connection string
MONGO_URI="mongodb+srv://kodersparkwork_db_user:koder123spark@ks-smp.zztqcff.mongodb.net/?retryWrites=true&w=majority&appName=KS-SMP"

# JWT secret key
JWT_SECRET=koderspark123

# JWT token expiry (optional)
JWT_EXPIRES_IN=7d

# Server port
PORT=5000
