/* Blue-themed Admin Dashboard Styles */
:root {
  --primary-blue: #2563eb;
  --primary-blue-light: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-blue: #1e40af;
  --accent-blue: #0ea5e9;
  --light-blue: #dbeafe;
  --extra-light-blue: #eff6ff;
  --success-blue: #0284c7;
  --warning-blue: #0891b2;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --shadow-sm: 0 1px 2px 0 rgba(37, 99, 235, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(37, 99, 235, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(37, 99, 235, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(37, 99, 235, 0.1);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 50%, #93c5fd 100%);
  min-height: 100vh;
}

.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 50%, #93c5fd 100%);
}

/* Header Styles */
.dashboard-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--gray-200);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
}

.logo-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text p {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0;
}

.header-center {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  font-size: 0.9rem;
  background: white;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  width: 18px;
  height: 18px;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: none;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
}

.search-container:focus-within .search-suggestions {
  display: block;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
}

.suggestion-item:hover {
  background: var(--extra-light-blue);
  color: var(--primary-blue);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-btn {
  position: relative;
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.header-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-profile:hover {
  background: var(--extra-light-blue);
}

.admin-profile img {
  width: 45px;
  height: 45px;
  border-radius: var(--border-radius);
  border: 3px solid var(--primary-blue);
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.profile-role {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Navigation Styles */
.dashboard-nav {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 0;
  overflow-x: auto;
  box-shadow: var(--shadow-sm);
}

.nav-container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.nav-tab {
  background: none;
  border: none;
  padding: 1.25rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  white-space: nowrap;
  position: relative;
}

.nav-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--extra-light-blue);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-tab:hover::before {
  opacity: 1;
}

.nav-tab:hover {
  color: var(--primary-blue);
}

.nav-tab.active {
  color: var(--primary-blue);
  border-bottom-color: var(--primary-blue);
  background: var(--extra-light-blue);
}

.nav-tab span {
  position: relative;
  z-index: 1;
}

/* Main Content */
.dashboard-main {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.overview-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 1rem;
}

.welcome-card {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
  border-radius: var(--border-radius-xl);
  padding: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.welcome-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.welcome-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary, .btn-secondary {
  padding: 0.875rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background: white;
  color: var(--primary-blue);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

.welcome-illustration {
  position: relative;
  width: 200px;
  height: 150px;
}

.floating-card {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: floatCard 4s ease-in-out infinite;
}

.card-1 {
  top: 0;
  right: 0;
  animation-delay: 0s;
}

.card-2 {
  top: 50%;
  right: 50%;
  animation-delay: 1s;
}

.card-3 {
  bottom: 0;
  right: 0;
  animation-delay: 2s;
}

@keyframes floatCard {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

/* Stats Section */
.stats-section {
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 1.75rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.stat-card.primary::before {
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
}

.stat-card.secondary::before {
  background: linear-gradient(90deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);
}

.stat-card.accent::before {
  background: linear-gradient(90deg, var(--accent-blue) 0%, var(--success-blue) 100%);
}

.stat-card.success::before {
  background: linear-gradient(90deg, var(--success-blue) 0%, var(--warning-blue) 100%);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.stat-icon-wrapper {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--light-blue) 0%, var(--extra-light-blue) 100%);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon {
  width: 24px;
  height: 24px;
  color: var(--primary-blue);
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.stat-content h3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.stat-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.stat-progress {
  margin-top: 1rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--gray-200);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Quick Actions */
.quick-actions-section {
  margin-bottom: 1rem;
}

.quick-actions-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.quick-action-card {
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
  color: var(--text-secondary);
}

.quick-action-card:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.quick-action-card span {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Charts Section */
.charts-section {
  margin-bottom: 1rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.chart-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 1.75rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.chart-title h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.chart-title p {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.chart-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chart-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  background: white;
  cursor: pointer;
  color: var(--text-secondary);
}

.chart-select:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.chart-btn {
  background: var(--extra-light-blue);
  color: var(--primary-blue);
  border: none;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.chart-btn:hover {
  background: var(--light-blue);
}

.chart-content {
  height: 280px;
}

.chart-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--extra-light-blue) 0%, rgba(59, 130, 246, 0.05) 100%);
  border-radius: var(--border-radius-lg);
  color: var(--primary-blue);
  text-align: center;
}

.chart-placeholder h4 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.chart-placeholder p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  max-width: 250px;
  line-height: 1.5;
}

.grade-stats {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.grade-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.grade-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.grade-dot.a { background: var(--primary-blue); }
.grade-dot.b { background: var(--accent-blue); }
.grade-dot.c { background: var(--success-blue); }

/* Activity and Events Section */
.activity-events-section {
  margin-bottom: 1rem;
}

.activity-events-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.activity-card,
.events-card {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 1.75rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.activity-card:hover,
.events-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.header-title h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.header-title p {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.view-all-btn,
.add-event-btn {
  background: none;
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-all-btn:hover,
.add-event-btn:hover {
  background: var(--primary-blue);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.activity-list,
.events-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item,
.event-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius-lg);
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.activity-item:hover,
.event-item:hover {
  background: var(--extra-light-blue);
  border-color: var(--light-blue);
  transform: translateX(4px);
}

.activity-avatar {
  width: 45px;
  height: 45px;
  border-radius: var(--border-radius);
  overflow: hidden;
  flex-shrink: 0;
}

.activity-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activity-content {
  flex: 1;
}

.activity-message {
  font-size: 0.9rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.activity-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-light);
}

.activity-type {
  width: 35px;
  height: 35px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-type.enrollment {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
}

.activity-type.grade {
  background: rgba(14, 165, 233, 0.1);
  color: var(--accent-blue);
}

.activity-type.event {
  background: rgba(2, 132, 199, 0.1);
  color: var(--success-blue);
}

.activity-type.attendance {
  background: rgba(8, 145, 178, 0.1);
  color: var(--warning-blue);
}

.event-date {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.event-date.meeting {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
}

.event-date.event {
  background: rgba(14, 165, 233, 0.1);
  color: var(--accent-blue);
}

.event-date.exam {
  background: rgba(2, 132, 199, 0.1);
  color: var(--success-blue);
}

.event-date.holiday {
  background: rgba(8, 145, 178, 0.1);
  color: var(--warning-blue);
}

.event-content {
  flex: 1;
}

.event-content h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.event-time,
.event-participants {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-light);
}

.event-action {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.event-action:hover {
  background: var(--extra-light-blue);
  color: var(--primary-blue);
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.content-title h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.content-title p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.content-actions {
  display: flex;
  gap: 1rem;
}

.filter-btn,
.export-btn,
.add-btn {
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.filter-btn,
.export-btn {
  background: none;
  border: 2px solid var(--gray-300);
  color: var(--text-secondary);
}

.filter-btn:hover,
.export-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  background: var(--extra-light-blue);
}

.add-btn {
  background: var(--primary-blue);
  border: 2px solid var(--primary-blue);
  color: white;
}

.add-btn:hover {
  background: var(--primary-blue-dark);
  border-color: var(--primary-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.data-table-container {
  margin-top: 1rem;
}

.data-table-placeholder {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--extra-light-blue) 0%, rgba(59, 130, 246, 0.05) 100%);
  border-radius: var(--border-radius-lg);
  text-align: center;
  padding: 2rem;
}

.placeholder-icon {
  margin-bottom: 1rem;
  color: var(--primary-blue);
}

.data-table-placeholder h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.data-table-placeholder p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  max-width: 400px;
  line-height: 1.5;
}

.placeholder-btn {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.placeholder-btn:hover {
  background: var(--primary-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-grid,
  .activity-events-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-card {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .welcome-illustration {
    width: 150px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .header-center {
    margin: 0;
    max-width: none;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .content-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .welcome-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-primary,
  .btn-secondary {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }
  
  .nav-tab {
    padding: 1rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-card {
    padding: 1.5rem;
  }
  
  .welcome-content h2 {
    font-size: 1.5rem;
  }
  
  .stats-grid {
    gap: 1rem;
  }
  
  .stat-card {
    padding: 1.25rem;
  }
}