@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9fafb;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* =========================
   Navbar
========================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e40af;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  color: #1e293b;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links li a:hover {
  color: #3b82f6;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #3b82f6;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 550;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.login-btn {
  background: transparent;
  color: #1e293b;
  border: 2px solid #1e293b;
}

.login-btn:hover {
  background: #1e293b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 41, 59, 0.3);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #1e293b;
  transition: all 0.3s ease;
}

/* =========================
   Hero Section
========================= */
.hero {
  height: 100vh;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(16, 185, 129, 0.8)),
              url('https://images.pexels.com/photos/8364026/pexels-photo-8364026.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding-top: 6rem;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.hero-content {
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
  line-height: 1.8;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cta-button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.primary-btn {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: white;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.secondary-btn {
  background: white;
  color: #1e293b;
  border: 2px solid transparent;
}

.secondary-btn:hover {
  background: #1e293b;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(30, 41, 59, 0.3);
}

/* =========================
   Animations
========================= */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* =========================
   Sections
========================= */
.section {
  padding: 5rem 0;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-weight: 700;
}

.section p {
  max-width: 800px;
  margin: 0 auto 3rem auto;
  color: #64748b;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.stat-box {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #e2e8f0;
}

.stat-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.stat-box h3 {
  font-size: 2.5rem;
  color: #1e40af;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-box p {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
}

/* Departments */
.departments {
  background: linear-gradient(135deg, #f8faff 0%, #eef2ff 100%);
}

.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.department-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.department-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.dept-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.department-card h3 {
  color: #1e293b;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.department-card p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: #1e293b;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

/* Events */
.events {
  background: white;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.event-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.event-date {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  min-width: 80px;
}

.event-date .month {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.event-date .day {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
}

.event-details h3 {
  color: #1e293b;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.event-details p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.event-time {
  color: #3b82f6;
  font-weight: 500;
  font-size: 0.9rem;
}

/* News */
.news {
  background: linear-gradient(135deg, #f8faff 0%, #eef2ff 100%);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.news-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  text-align: left;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.news-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.news-card h3 {
  color: #1e293b;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.news-card p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.news-date {
  color: #3b82f6;
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: block;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  grid-column: 1 / -1;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-announcements {
  grid-column: 1 / -1;
  padding: 2rem;
  color: #64748b;
  text-align: center;
}

/* Testimonials */
.testimonials {
  background: linear-gradient(135deg, #f8faff 0%, #eef2ff 100%);
  padding: 5rem 0;
  text-align: center;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 3rem auto 0;
}

.testimonial-card {
  background: white;
  border-radius: 15px;
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.testimonial-quote {
  font-size: 4rem;
  color: #3b82f6;
  position: absolute;
  top: -10px;
  left: 20px;
  font-family: serif;
}

.testimonial-card p {
  font-style: italic;
  color: #64748b;
  line-height: 1.7;
  margin: 1rem 0 2rem 0;
  text-align: left;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.author-avatar {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-author div:last-child {
  display: flex;
  flex-direction: column;
}

.testimonial-author strong {
  color: #1e293b;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.testimonial-author span {
  color: #64748b;
  font-size: 0.9rem;
}

/* CTA */
.cta-section {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  padding: 5rem 0;
  text-align: center;
  color: white;
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  color: white;
}

.cta-btn {
  background: white;
  color: #1e40af;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-btn:hover {
  background: #f1f5f9;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
  background: #1e293b;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: white;
}

.footer-section h3 {
  font-size: 1.5rem;
}

.footer-section p {
  color: #94a3b8;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: inline-block;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  transform: scale(1.2);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3b82f6;
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1.5rem;
  text-align: center;
}

.footer-bottom p {
  color: #94a3b8;
  margin: 0;
}

/* =========================
   Responsive Design
========================= */
@media (max-width: 768px) {
  .nav-links,
  .auth-buttons {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-button {
    width: 100%;
    max-width: 250px;
  }
  
  .section h2 {
    font-size: 2rem;
  }
  
  .stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .event-card {
    flex-direction: column;
    text-align: center;
  }
  
  .event-details {
    text-align: center;
  }
  
  .testimonial-author {
    justify-content: center;
  }
  
  .nav-container {
    padding: 1rem;
  }
  
  .section {
    padding: 3rem 0;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .section h2 {
    font-size: 1.8rem;
  }
  
  .departments-grid,
  .features-grid,
  .events-grid,
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

/* Smooth scrolling enhancement */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}