/* Login.css */

/* Parent container */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f9fafc;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
}

/* Combined card (image + form attached) */
.login-wrapper {
  display: flex;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

/* Left Image Section */
.login-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef2ff; /* light background for better contrast */
}

.login-illustration {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
  border-right: 1px solid #eee;
}

/* Right Form Section */
.login-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

.login-box {
  width: 100%;
  max-width: 360px;
}

.login-header {
  text-align: center;
  margin-bottom: 25px;
}

.login-icon {
  color: #4a6cf7;
  margin-bottom: 10px;
}

.login-header h1 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.login-header p {
  color: #666;
  font-size: 14px;
}

/* Input Groups */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 12px 40px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  background-color: #fff;
}

.input-group select {
  cursor: pointer;
  appearance: none; /* remove default arrow */
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><polygon points='0,0 16,0 8,8' style='fill:%23666;'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #4a6cf7;
  box-shadow: 0 0 6px rgba(74, 108, 247, 0.2);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #4a6cf7;
}

.toggle-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}

/* Button */
.login-btn1 {
  width: 100%;
  padding: 12px;
  background: #4a6cf7;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn1:hover {
  background: #3754d1;
}

/* Error text */
.error-text {
  color: #e63946;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

/* Extra Links */
.extra-links {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.extra-links a {
  color: #4a6cf7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.extra-links a:hover {
  text-decoration: underline;
  color: #3754d1;
}

/* Responsive */
@media (max-width: 900px) {
  .login-wrapper {
    flex-direction: column;
    max-width: 500px;
  }

  .login-image {
    border-right: none;
    border-bottom: 1px solid #eee;
    padding: 20px;
  }

  .login-illustration {
    max-width: 250px;
    height: auto;
  }

  .login-right {
    padding: 30px 20px;
  }
}
